<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My blog!</title>
</head>
<body>
    <header>
        <div class="cabecera">
            <div class="perfil" >
                <img src="./img/perfil.jpg" alt="perfil_photo">
                <p>Rocio Landaverde</p>
            </div>
            <div class="title">
                <h1 id="linea1">Una visión perversa:</h1>
                <h1 id="linea2">Desenmascarando a Ale Rav</h1>
            </div>
        </div>
        
        <nav class="menu">
            <ul class = "options">
                <li class="menu-item" id="0">Inicio</li>
                <li class="menu-item" id="1">Dia 1</li>
                <li class="menu-item" id="2">Dia 2</li>
                <li class="menu-item" id="3">Dia 3</li>
                <li class="menu-item" id="4">Dia 4</li>
                <li class="menu-item" id="5">Dia 5</li>
            </ul>
        </nav>
    </header>
    <section class="area-days">
        <div class="day" id="dia_0" >
            <h2>Una visión perversa</h2>
            <p>
                Fué un juego propuesto por parte de los maestros de las materias de Programación Web y Administración de base de datos, con el fin de hacer una manera mas dinámica el aprendizaje y desarrollo de la materia.
                El cual consistia en realizar retos diarios para obtener una pista para el reto del siguiente día.
            </p>
            <p>
                Durante el fin de semana antes habiamos recibido un correo extraño de parte de nuestro catedrático de Bases de datos, donde decia que nuestro laboratorio correspondiente a esta semana no se evaluaria de una manera convencional ya que los intrucctores no se presentaban muy dispuestos debido que habia una situación de la cual no tenia conocimiento.
            </p>
        </div>
        <div class="day" id="day_1" hidden>
            <h2>Lunes 7/10/2019</h2>
            <div class="content">
                <p>
                    Este dia me correspondia la clase de Programación Web durante la tarde, el profesor dijo que nos tenia una sorpresa para el final, todos pensamos que seguro era otro ejercicio, pero no, al llegar al final  dijo que dejaramos de hacer lo que estabamos haciendo y pusieramo atención; se nos coloco un video donde una persona que se hacia llama Ale Rav a la cual no se identificaba su cara, ni su voz amenazaba con destruir la universidad ya que al destruirla a todos los estudiantes se nos otorgaria el titulo... la verdad sonaba tentador xD...
                </p>
                <img src="./img/ale_rav.png" alt="Ale_rav">
                <p> 
                    Luego se nos colocó un audio donde el autor se ha llamaba Kurt el cual no podia creer lo que estaba pasando ya que Ale Rav era su amigo, y estaba dispuesto a detenerlo ya que no estaba bien querer destruir la U.
                </p>
                <p>      
                    Kurt nos propuso un reto dada una base de datos debiamos crear una funcion que permitiera validar numeros de DUI debido aun formato que nos proporcionaba luego eso desbloquearia la siguiente pista.
                </p>
                <p>
                </p>
            </div>
        </div>
        <div class="day" id="day_2" hidden>
            <div class="content">
                <h2>Martes 8/10/2019</h2>
                <p>
                </p>
                <p>
                </p>
            </div>
        </div>
        <div class="day" id="day_3" hidden>
            <div class="content">
                <h2>Miercoles 9/10/2019</h2>
                <p>
                </p>
                <p>
                </p>
            </div>
        </div>
        <div class="day" id="day_4" hidden>
            <div class="content">
                <h2>Jueves 10/10/2019</h2>
                <p>
                </p>
                <p>
                </p>
            </div>
        </div>
        <div class="day" id="day_5" hidden>
            <div class="content">
                <h2>Viernes 11/10/2019</h2>
                <p>
                </p>
                <p>
                </p>
            </div>
        </div>
        
    </section>
    <script src="./assets/js/main.js"></script>
</body>
</html>